$(`<style>
.borderg {
    border: 0px solid lavender;
}
.bg.mini.fl {
    width: 58.5%!important;
    margin-top: -1px !important;
    border-radius: 0px!important;
}
.fr.borderg {
    margin-right: -156px !important;
    border: 10px !important;
    margin-top: 1px !important;
    background-color: #8e435b !important;
    font-variant: no-discretionary-ligatures !important;
    color: #fff !important;
}
.fr.borderg.minix {
    display: none;
}
.bg.mini.fl {
    width: 58.5%!important;
    padding: 1px !important;
    margin-top: 0 !important;
    border-radius: 3px!important;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: absolute;
    margin-left: -159px;
    margin-top: 46px;
}
label.fl.label.loginstat.label-success {
    font-family: el messiri,FontAwesome!important;
    color: #fff!important;
    margin: 0px 0px 0!important;
}
.ae {
    border: 1px solid black;
    border-radius: 2px !important;
    margin: 1px;
    float: left;
    padding: 6px 2px;
}
#mic .mic, #muteall {
       background-color: #f5f5f5;
    border-radius: 50% 50%;
    background-size: 41px;
    margin-top: 0px;
    margin-left: 3px;
    float: right;
    margin-right: 7px;
}


.light.fl.pro.center.break .fl.u-msg {
    width: 98% !important;
    padding: 2px !important;
    text-align: center !important;
    outline-offset: 0px;
    border-radius: 0px;
    border: 2px solid #2c2c2c;
    box-shadow: 8px 3px 5px -3px #000;
    margin-bottom: 2px;
    margin-left: 3px;
    overflow: auto;
    height: 73px;
    background: #ebebeb87;
    margin-top: -1px;
    font-size: 14px !important;
}
.fl.fa.fa-sign-in.btn.btn-primary.dots.roomh.border.corner.minix {
    height: 25px!important;
    border-radius: 0 0 30px 30px!important;
    border-bottom: 0 solid#fff!important;
    border-right: 0.5px solid#fff!important;
    border-left: 0.5px solid#fff!important;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 -3px 1px -2px rgba(0,0,0,.2)!important;
    background-image: radial-gradient(circle,#8e435b,#8e435b,#8e435b)!important;
    font-size: 11px!important;
}
button.fa.fa-send.fl.btn.btn-primary, button.fa.fa-sign-out.fl.btn.btn-primary,label.label.fl.label-primary,label.btn.btn-primary.u-nickc.fr.fa.fa-save {
    height: 33px!important;
    border-radius: 0 0 30px 30px!important;
    border-bottom: 0 solid#fff!important;
    border-right: 0.5px solid#fff!important;
    border-left: 0.5px solid#fff!important;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 -3px 1px -2px rgba(0,0,0,.2)!important;
    background-image: radial-gradient(circle,#8e435b,#8e435b,#8e435b)!important;
    font-size: 11px!important;
}
select#zoom {
    height: 40px!important;
    border-radius: 0 0 30px 30px!important;
    border-bottom: 0 solid#fff!important;
    border-right: 0px solid#fff!important;
    border-left: 0px solid#fff!important;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 -3px 1px -2px rgba(0,0,0,.2)!important;
    background-image: radial-gradient(circle,#8e435b,#8e435b,#8e435b)!important;
    font-size: 17px!important;
}
button.border.btn.mini.btn-success.hand.fl {
    padding: 3px !important;
    width: 21% !important;
    margin-left: 225px !important;
    margin-top: -32px !important;
    margin-bottom: 5px !important;
}
div#l2 button {
    width: 100% !important;
}

input.stopic.corner.dots,input.smsg.corner.dots {
    margin-left: 30px!important;
    border: 1px dashed #000;
    width: 81% !important;
}
label.label.tc.border.btn.fl,button.ae.fa.label.label-primary.fa-user,button.ae.fa.chats.label.label-primary.fa-comment,button#brooms,button.ae.fa.label.label-primary.fa-commenting,button.ae.label.label-primary.fa.fa-gear {
    border-radius: 30px 30px 30px 30px !important;
}
.modal-header {
    padding: 0px;
}
div#design-a {
    background-color: #8e435b !important;
    color: #f5f5f5 !important;
    border-bottom: 3px solid #2e6da4 !important;
    border-top: 3px solid #8e435b !important;
    padding-bottom: 2px !important;
    border-radius: 0px 0px 15px 15px !important;
}
div#spanan {
    font-family: jazeera-light, FontAwesome !important;
    color: black !important;
    text-align: center !important;
}


a.fl.mini.fa.fa-external-link.btn.btn-primary {
    border-radius: 23px !important;
    width: 99% !important;
    margin: 0px !important;
    text-align: center !important;
    margin-left: 1px !important;
}
.ae.label.label-primary.fa.fa-gear {
    color: #ffffff !important;
}
span.corner.u-topic.dots {
    padding: 0px 47px !important;
}
.fl.dots.mini.u-msg {
    padding: 0px 85px !important;
}

span.fr.uhash {
    display: none;
}
span.corner.u-topic {
    padding: 0px 4px !important;
    max-width: 100% !important;
    border-radius: 2px !important;
    color: rgb(2, 2, 2) !important;
background-color: rgb(255 255 255 / 0%) !important;
}
.fl.mini.u-msg {
    margin-top: 2px !important;
    margin-left: 12px !important;
}
</style>`).insertBefore('body'
